{
  "name": "back_end_review",
  "version": "1.0.0",
  "description": "back end review",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server"
  },
  "author": "Unai_Bolivar",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.26.3",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "^3.11.2"
  }
}
